@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@500;0300;1,400,500&family=Shrikhand&display=swap');

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto",sans-serif;
  flex-wrap: wrap;

  footer {
    background-color: #353535;
    color: white;
    padding: 0.5rem 2rem;

    h2 {
      font-family: "shrikhand", sans-serif;
      font-weight: 500;
      padding: 0.7rem 0;
    }

    p {
      > a {
        color: white;
        text-decoration: none;
      }

      padding: 0.2rem;
    }
  }
}

main {
  padding: 0 1rem;
  flex-wrap: wrap;
}

header {
  font-family: "shrikhand", sans-serif;
  text-align: center;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
  padding: 0.3rem;
  position: relative;
  margin: 0px;
}

main .city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: rgb(243, 243, 243);
  text-align: center;
  padding: 0.5rem;

  i {
    font-size: 1.5rem;
  }
}

/*explorer*/

.explorer {
  text-align: center;

  h3 {
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
  }

  p {
    font-size: 1.2rem;
    font-family: "Roboto" sans-serif;
    font-weight: 300;
    text-align: center;
  }

  .btn {
    font-size: 1.3rem;
    background-color: rgb(104, 104, 104);
    background-image: linear-gradient(rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
    color: white;
    border-radius: 2rem;
    font-weight: 250;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 10px 0px;
    margin-top: 1.5rem;
  }

  button:hover {
    transform: scale(1.02);
    transition: 200ms;
    opacity: 0.8;
  }
}

.tuto {
  margin-bottom: 2rem;

  ol {
    display: flex;
    flex-wrap: wrap;
  }

  > ol > li {
    background-color: ivory;
    padding: 1.5rem 2rem;
    flex-grow: 1;
    border: 0.2rem solid beige;
    box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 10px 0px;
    border-radius: 0.5rem;
    font-size: 1rem;

    &:hover {
      transform: scale(1.1);
      transition: 0.3s;
    }

    > i {
      margin-right: 2rem;
    }
  }

  li {
    ::before {
      display: grid;
      place-items: center;
      color: white;
      width: 1rem;
      height: 1.5rem;
      border-radius: 0.5rem;
    }

    i {
      color: blue;
    }
  }
}

.cards {
  padding: 0.7rem;
  height: 20rem;
  flex-grow: 1;
  flex-wrap: wrap;
  min-width: 30rem;
  background-color: white;
  border-radius: 2rem;
}

.menus {
  background-color: #f6f6f6;
  margin-bottom: 2rem;
}

.menucards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 767px) {
  .menucards {
    grid-template-columns: repeat(2, 1fr);
  }
}

h2 {
  font-size: 1.5rem;
  padding: 2rem 0;
  text-align: left;
}

.explorer {
  font-size: 1.5rem;
}

.card-image1 {
  background-image: url("images/frame1.jpg");
  object-fit: fill;
  height: 15rem;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-image2 {
  background-image: url("images/frame2.jpg");
  height: 15rem;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-image3 {
  background-image: url("images/frame5.jpg");
  height: 15rem;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-image4 {
  background-image: url("images/frame6.jpg");
  height: 15rem;
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
}

.card-description {
  margin: 0.5rem;
}

h3, p {
  text-decoration: none;
  text-align: left;
  color: inherit;
  margin: 0rem;
  padding-top: 0.3rem;
}

a {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.cards i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(7rem);
  color: #353535;

  &:hover {
    opacity: O,7;
    color: darkorchid;
    background-color: whitesmoke;
  }
}
